{
  "name": "ng2-datepicker",
  "version": "2.0.0-dev6",
  "description": "Angular2 Datepicker",
  "main": "bundle/ng2-datepicker.umd.js",
  "typings": "dist/ng2-datepicker.d.ts",
  "module": "dist/ng2-datepicker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuri/ng2-datepicker.git"
  },
  "scripts": {
    "compile": "gulp compile",
    "build": "gulp build"
  },
  "keywords": [
    "angular",
    "angular2",
    "datepicker",
    "date",
    "directive"
  ],
  "author": "Jan Kuri <jkuri88@gmail.com>",
  "contributors": [
    "Ghetolay <ghetolay@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^2.1.1",
    "@angular/compiler-cli": "^2.1.1",
    "@angular/core": "^2.1.1",
    "@angular/common": "^2.1.1",
    "@angular/platform-browser": "^2.1.1",
    "@angular/forms": "^2.1.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.26",
    "moment": "^2.15.1",
    "@types/node": "^6.0.45",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-filter": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "merge2": "^1.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-stream": "^1.14.0",
    "typescript": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "moment": "^2.15.1"
  }
}
