{
  "name": "ng2-datepicker",
  "version": "0.8.2",
  "description": "Angular2 Datepicker",
  "main": "ng2-datepicker.js",
  "typings": "ng2-datepicker.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuri/ng2-datepicker.git"
  },
  "scripts": {
    "postinstall": "",
    "prepublish": "tsc"
  },
  "keywords": [
    "angular",
    "angular2",
    "datepicker",
    "date",
    "directive"
  ],
  "author": "Jan Kuri <jkuri88@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "github:angular/common-builds",
    "@angular/compiler": "github:angular/compiler-builds",
    "@angular/core": "github:angular/core-builds",
    "@angular/forms": "github:angular/forms-builds",
    "@angular/platform-browser": "github:angular/platform-browser-builds",
    "core-js": "^2.4.1",
    "reflect-metadata": "0.1.4",
    "rxjs": "5.0.0-beta.10",
    "typescript": "^2.0.0",
    "zone.js": "0.6.12"
  },
  "dependencies": {
    "@types/moment": "^2.11.29",
    "moment": "^2.14.1"
  }
}
